<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="Description" content="Ktupad MVC Framework by wawan sismadi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="Cache-Control" content="public" max-age="31536000">

<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="table.css" async>
<title>ktupad</title>
</head>
<body>
<div id = "content" class = "page"></div>
<script type="text/javascript" src="table.js"></script>
<script>
table.data=[
{nama:'satu',isi:'isi satu'},
{nama:'dua',isi:'isi dua'},
{nama:'tiga',isi:'isi tiga '},
];
table.view('content');
</script>
</body>
</html>
